/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package views;

import com.cliente_sd_tp.LlamadaThread;
import com.cliente_sd_tp.ReadThread;
import controller.ConnectionService;
import java.awt.Dialog;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
import java.io.BufferedReader;
import java.io.DataInputStream;
import java.io.DataOutputStream;
import java.io.IOException;
import java.net.InetSocketAddress;
import java.net.Socket;
import java.net.UnknownHostException;
import java.util.concurrent.CountDownLatch;
import javax.swing.JButton;
import javax.swing.JTextArea;
import javax.swing.JTextField;
import models.MensajeJson;
import models.MensajeModel;
import util.MenuUtil;
import javax.swing.JOptionPane;
import javax.swing.SwingUtilities;

/**
 * Clase que maneja la interfaz del cliente.
 *
 * @author Samuel Ruiz
 */
public class ClienteForm extends javax.swing.JFrame {

    Socket socketConexion = null;
    DataInputStream socketEntrada;
    DataOutputStream socketSalida;
    MensajeModel mm;
    MensajeJson mj;
    MenuUtil mu;
    ConnectionService cs;
    ReadThread readThread;
    private String username;
    private BufferedReader br;
    private boolean llamada;

    CountDownLatch gate;

    /**
     * Constructor de la clase
     */
    public ClienteForm() {
        initComponents();
        mm = new MensajeModel();
        mj = new MensajeJson();
        mu = new MenuUtil();
        cs = new ConnectionService();
        /* GUI Desactivation*/
        desactivarInicio();
        this.setTitle("Invitado");
        this.addWindowListener(new WindowAdapter() {
            public void windowClosing(WindowEvent e) {
                logout();
            }
        });
    }

    /**
     * Desactiva los elementos del form al inicio
     */
    private void desactivarInicio() {
        btnLogout.setEnabled(false);
        btnListado.setEnabled(false);
        txtChatLog.setEditable(false);
        btnLlamar.setEnabled(false);
        btnMensaje.setEnabled(false);
        btnEnviar.setEnabled(false);
        txtMensajes.setEnabled(false);
    }

    /**
     * Activa los botones necesario al hacer login
     */
    private void activarBotonesLogin() {
        btnLogout.setEnabled(true);
        btnListado.setEnabled(true);
        btnLlamar.setEnabled(true);
        btnMensaje.setEnabled(true);
        btnIngresar.setEnabled(false);
        txtUsername.setEditable(false);
    }

    /**
     * Activa botones al hacer logout
     */
    private void activarBotonesLogout() {
        btnLogout.setEnabled(false);
        btnListado.setEnabled(false);
        btnLlamar.setEnabled(false);
        btnMensaje.setEnabled(false);
        btnIngresar.setEnabled(true);
        txtUsername.setEditable(true);
        txtUsername.setText("");
        txtUsername.requestFocus();
    }

    /**
     * Método para la desconexión
     */
    private void logout() {
        try {
            cs.desconexion();
            //socketEntrada.close();
            //socketSalida.close();
            //socketConexion.close();
        } catch (Exception e) {
        }

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        txtChatLog = new javax.swing.JTextArea();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        txtUsername = new javax.swing.JTextField();
        btnIngresar = new javax.swing.JButton();
        jSeparator1 = new javax.swing.JSeparator();
        btnListado = new javax.swing.JButton();
        btnMensaje = new javax.swing.JButton();
        btnLogout = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        txtMensajes = new javax.swing.JTextArea();
        btnEnviar = new javax.swing.JButton();
        txtDestino = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        jSeparator2 = new javax.swing.JSeparator();
        jSeparator3 = new javax.swing.JSeparator();
        btnLlamar = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(41, 41, 41));

        jLabel1.setFont(new java.awt.Font("Trebuchet MS", 0, 24)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Bienvenido");

        txtChatLog.setColumns(20);
        txtChatLog.setRows(5);
        jScrollPane1.setViewportView(txtChatLog);

        jLabel2.setLabelFor(txtChatLog);
        jLabel2.setText("Log");

        jLabel3.setFont(new java.awt.Font("Trebuchet MS", 1, 15)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(255, 255, 255));
        jLabel3.setLabelFor(txtUsername);
        jLabel3.setText("Ingrese su usuario");

        btnIngresar.setText("Ingresar");
        btnIngresar.setActionCommand("Login");
        btnIngresar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnIngresarActionPerformed(evt);
            }
        });

        btnListado.setText("Listado de Clientes");
        btnListado.setActionCommand("Listado de Usuarios");
        btnListado.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnListadoActionPerformed(evt);
            }
        });

        btnMensaje.setText("Enviar Mensaje");
        btnMensaje.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMensajeActionPerformed(evt);
            }
        });

        btnLogout.setText("Logout");
        btnLogout.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLogoutActionPerformed(evt);
            }
        });

        txtMensajes.setColumns(20);
        txtMensajes.setRows(5);
        jScrollPane2.setViewportView(txtMensajes);

        btnEnviar.setText("Enviar");
        btnEnviar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEnviarActionPerformed(evt);
            }
        });

        jLabel4.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(255, 255, 255));
        jLabel4.setLabelFor(txtDestino);
        jLabel4.setText("Usuario destino");

        btnLlamar.setText("Llamar");
        btnLlamar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLlamarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jSeparator3, javax.swing.GroupLayout.Alignment.TRAILING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jSeparator1)
                    .addComponent(jSeparator2, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(55, 55, 55)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel3)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(txtUsername, javax.swing.GroupLayout.PREFERRED_SIZE, 185, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(btnIngresar, javax.swing.GroupLayout.PREFERRED_SIZE, 114, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(113, 113, 113)
                                .addComponent(btnLogout, javax.swing.GroupLayout.PREFERRED_SIZE, 107, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 540, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 136, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 374, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addGap(17, 17, 17))
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                            .addGroup(jPanel1Layout.createSequentialGroup()
                                                .addGap(0, 0, Short.MAX_VALUE)
                                                .addComponent(txtDestino, javax.swing.GroupLayout.PREFERRED_SIZE, 234, javax.swing.GroupLayout.PREFERRED_SIZE))
                                            .addGroup(jPanel1Layout.createSequentialGroup()
                                                .addComponent(btnListado)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                                .addComponent(btnLlamar, javax.swing.GroupLayout.PREFERRED_SIZE, 169, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                        .addGap(21, 21, 21)))
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(btnEnviar, javax.swing.GroupLayout.PREFERRED_SIZE, 185, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addGap(10, 10, 10)
                                        .addComponent(btnMensaje, javax.swing.GroupLayout.PREFERRED_SIZE, 151, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                        .addGap(9, 9, 9)))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(1, 1, 1)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 13, Short.MAX_VALUE)
                .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtUsername, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnLogout)
                    .addComponent(btnIngresar))
                .addGap(18, 18, 18)
                .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnMensaje)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(btnListado)
                        .addComponent(btnLlamar)))
                .addGap(24, 24, 24)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(txtDestino, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(btnEnviar)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 92, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jSeparator3, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(29, 29, 29))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * Evento que maneja el click al boton de enviar
     *
     * @param evt Evento click
     */
    private void btnEnviarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEnviarActionPerformed

        if (!isLlamada() && txtDestino.getText().length() > 0) {

            cs.enviarMensaje();
        } else {
            cs.hablar();
        }
    }//GEN-LAST:event_btnEnviarActionPerformed
    
    /**
     * Evento que maneja el click en el botón de mensaje
     * @param evt 
     */
    private void btnMensajeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMensajeActionPerformed
   
        setLlamada(false);
        txtMensajes.setEnabled(true);
        txtMensajes.requestFocus();
        btnEnviar.setEnabled(true);
    }//GEN-LAST:event_btnMensajeActionPerformed
    
    /**
     * Evento que maneja el click en el botón de ver listado
     * @param evt 
     */
    private void btnListadoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnListadoActionPerformed
        // TODO add your handling code here:
        cs.pedirListado();
    }//GEN-LAST:event_btnListadoActionPerformed
    
    /**
     * Evento listener que maneja el click en el botón de ingresar/login
     * @param evt 
     */
    private void btnIngresarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnIngresarActionPerformed
        // TODO add your handling code here:
        socketConexion = null;
        if (txtUsername.getText().length() != 0) {
            try {
                if (socketConexion == null) {
                    socketConexion = new Socket("localhost", 4444);
                    socketEntrada = new DataInputStream(socketConexion.getInputStream());
                    socketSalida = new DataOutputStream(socketConexion.getOutputStream());
                    cs.setUsername(txtUsername.getText());
                    socketSalida.writeUTF(cs.prepararMensaje(0));
                    socketSalida.flush();
                    cs.setSocketEntrada(socketEntrada);
                    cs.setSocketSalida(socketSalida);
                    cs.setForm(this);
                    try {
                        System.out.println("Esperando");
                        mm = mj.stringObjeto(socketEntrada.readUTF());
                        if (mm.getEstado() != 0) {
                            System.out.println("El username ingresado ya está en uso. Vuelva a ingresar");
                            //txtChatLog.append("-" + mm.getMensaje() + "\n");
                            txtChatLog.append("-" + mm.getMensaje() + "\n");
                            txtUsername.requestFocus();
                            //                            socketEntrada.close();
                            //                            socketSalida.close();
                            //                            socketConexion.close();
                        } else {
                             InetSocketAddress sockaddr = (InetSocketAddress)socketConexion.getRemoteSocketAddress();
                            //cs.setForm(this);
                            System.out.println("IP= " + sockaddr.getAddress().toString() + " Port = " + socketConexion.getPort());
                            txtChatLog.append("-" + mm.getMensaje() + "\n");
                            cs.iniciarHiloLectura();
                            activarBotonesLogin();
                            this.setTitle(txtUsername.getText());
                        }
                    } catch (Exception e) {
                        e.printStackTrace();

                    }
                } else {
                    cs.setUsername(txtUsername.getText());
                    socketSalida.writeUTF(cs.prepararMensaje(0));

                    try {
                        System.out.println("Esperando");
                        mm = mj.stringObjeto(socketEntrada.readUTF());
                        if (mm.getEstado() != 0) {
                            System.out.println("El username ingresado ya está en uso. Vuelva a ingresar");
                            txtChatLog.append("-" + mm.getMensaje() + "\n");
                            txtUsername.setText("");
                            txtUsername.requestFocus();

                        } else {
                            InetSocketAddress sockaddr = (InetSocketAddress)socketConexion.getRemoteSocketAddress();
                            //cs.setForm(this);
                            System.out.println("IP= " + sockaddr.getAddress().toString() + " Port = " + socketConexion.getPort());
                            this.setTitle(txtUsername.getText());
                            txtChatLog.append("-" + mm.getMensaje() + "\n");
                            cs.iniciarHiloLectura();
                            activarBotonesLogin();
                        }
                    } catch (Exception e) {
                        e.printStackTrace();

                    }
                }

                //pw.flush();
            } catch (UnknownHostException e) {
                System.err.println("Host desconocido");
                System.exit(1);
            } catch (IOException e) {
                System.err.println("Error de I/O en la conexion al host");
                System.exit(1);
            }

        }
    }//GEN-LAST:event_btnIngresarActionPerformed

    /**
     * Evento listener que maneja el click en el botón de salir/logout
     * @param evt 
     */
    private void btnLogoutActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLogoutActionPerformed
        // TODO add your handling code here:
        int a = JOptionPane.showConfirmDialog(this, "Terminar sesión?", "Confirmar desconexión", JOptionPane.YES_NO_OPTION);

        if (a == JOptionPane.YES_OPTION) {
            logout();
            activarBotonesLogout();
        }

    }//GEN-LAST:event_btnLogoutActionPerformed
    /**
     * Evento listener que maneja el click en el botón de llamada
     * @param evt 
     */
    private void btnLlamarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLlamarActionPerformed
        // TODO add your handling code here:
        try {
            if (txtDestino.getText().length() > 0) {
                cs.iniciarLlamada2(txtDestino.getText());
                setLlamada(true);

            }
//            LlamadaThread tl = new LlamadaThread(2, username, txtDestino.getText(), socketEntrada, socketSalida);
//            tl.start();
//            tl.join();
//            LlamadaDialog dialog = new LlamadaDialog();
            //          dialog.setModalityType(Dialog.ModalityType.APPLICATION_MODAL);
            //cs.iniciarLlamada2();
            //dialog.setVisible(true);
        } catch (Exception e) {
        }
    }//GEN-LAST:event_btnLlamarActionPerformed
    
    /**
     * Getter del botón de listado
     * @return 
     */
    public JButton getBtnListado() {
        return btnListado;
    }

    /**
     * Setter del botón de listado
     * @param btnListado Referencia al botón
     */
    public void setBtnListado(JButton btnListado) {
        this.btnListado = btnListado;
    }

    /**
     * Getter del botón de llamar
     * @return Referencia al botón
     */
    public JButton getBtnLlamar() {
        return btnLlamar;
    }

    /**
     * Setter del botón de llamada
     * @param btnLlamar Referencia al botón
     */
    public void setBtnLlamar(JButton btnLlamar) {
        this.btnLlamar = btnLlamar;
    }
    
    /**
     * Getter del text area
     * @return Referencia a la caja de tecto
     */
    public JTextArea getTxtChatLog() {
        return txtChatLog;
    }

    /**
     * Setter del textArea
     * @param txtChatLog Referencia a la caja de texto
     */
    public void setTxtChatLog(JTextArea txtChatLog) {
        this.txtChatLog = txtChatLog;
    }

    /**
     * Getter del textField destino
     * @return Referencia al textField destino
     */
    public JTextField getTxtDestino() {
        return txtDestino;
    }

    /**
     * Setter del texttField Destino
     * @param txtDestino Referencia al txtField Destino
     */
    public void setTxtDestino(JTextField txtDestino) {
        this.txtDestino = txtDestino;
    }
    
    /**
     * Getter del TextField de mensajes
     * @return Referencia al TextField de mensajes
     */
    public JTextArea getTxtMensajes() {
        return txtMensajes;
    }

    /**
     * Setter del texfield de mensajes
     * @param txtMensajes referencia el textfield de mensajes
     */
    public void setTxtMensajes(JTextArea txtMensajes) {
        this.txtMensajes = txtMensajes;
    }

    /**
     * Getter del boolean llamada
     * @return Si es llamada o no
     */
    public boolean isLlamada() {
        return llamada;
    }
    
    /**
     * Setter del booleano llamada
     * @param llamada Valor a instanciar. True o false
     */
    public void setLlamada(boolean llamada) {
        this.llamada = llamada;
    }

    /**
     * Getter del botón Enviar
     * @return Referencia al botón Enviar
     */
    public JButton getBtnEnviar() {
        return btnEnviar;
    }

    /**
     * Setter del Botón Enviar
     * @param btnEnviar Referencia al botón
     */
    public void setBtnEnviar(JButton btnEnviar) {
        this.btnEnviar = btnEnviar;
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ClienteForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ClienteForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ClienteForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ClienteForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ClienteForm().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnEnviar;
    private javax.swing.JButton btnIngresar;
    private javax.swing.JButton btnListado;
    private javax.swing.JButton btnLlamar;
    private javax.swing.JButton btnLogout;
    private javax.swing.JButton btnMensaje;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JSeparator jSeparator3;
    private javax.swing.JTextArea txtChatLog;
    private javax.swing.JTextField txtDestino;
    private javax.swing.JTextArea txtMensajes;
    private javax.swing.JTextField txtUsername;
    // End of variables declaration//GEN-END:variables
}
