/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package views;

import javax.swing.JButton;
import javax.swing.JLabel;
import javax.swing.JTextArea;
import javax.swing.JTextField;
import javax.swing.JTextPane;

/**
 *
 * @author Samuel Ruiz
 */
public class LlamadaForm extends javax.swing.JDialog {

    /**
     * Creates new form FormularioLlamada
     */
    public LlamadaForm(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel2 = new javax.swing.JPanel();
        btnTerminarLlamada = new javax.swing.JButton();
        lblStatus = new javax.swing.JLabel();
        lblTitulo = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        txtAreaMensajes = new javax.swing.JTextPane();
        txtMandarMensaje = new javax.swing.JTextField();
        btnMandarMensaje = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        btnTerminarLlamada.setText("Terminar Llamada");

        lblStatus.setText("jLabel2");

        lblTitulo.setFont(new java.awt.Font("Trebuchet MS", 0, 18)); // NOI18N
        lblTitulo.setText("Llamada a :");

        txtAreaMensajes.setFont(new java.awt.Font("Trebuchet MS", 0, 20)); // NOI18N
        txtAreaMensajes.setForeground(new java.awt.Color(0, 0, 0));
        txtAreaMensajes.setEnabled(false);
        jScrollPane2.setViewportView(txtAreaMensajes);

        btnMandarMensaje.setText("Enviar");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(19, 19, 19)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(lblStatus)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnTerminarLlamada, javax.swing.GroupLayout.PREFERRED_SIZE, 179, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(lblTitulo, javax.swing.GroupLayout.PREFERRED_SIZE, 331, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGroup(jPanel2Layout.createSequentialGroup()
                            .addComponent(txtMandarMensaje, javax.swing.GroupLayout.PREFERRED_SIZE, 229, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                            .addComponent(btnMandarMensaje, javax.swing.GroupLayout.PREFERRED_SIZE, 232, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 473, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(36, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(24, 24, 24)
                .addComponent(lblTitulo)
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnTerminarLlamada)
                    .addComponent(lblStatus))
                .addGap(33, 33, 33)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 222, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtMandarMensaje, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnMandarMensaje))
                .addContainerGap(61, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(LlamadaForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(LlamadaForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(LlamadaForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(LlamadaForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                LlamadaForm dialog = new LlamadaForm(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    /**
     * Getter del label de Titulo
     * @return referencia al label
     */
    public JLabel getLblTitulo() {
        return lblTitulo;
    }

    /**
     * Setter del label de titulo
     * @param lblTitulo 
     */
    public void setLblTitulo(JLabel lblTitulo) {
        this.lblTitulo = lblTitulo;
    }

    /**
     * Getter del botón de Mandar Mensaje
     * @return Referencia al botón
     */
    public JButton getBtnMandarMensaje() {
        return btnMandarMensaje;
    }

    /**
     * Setter del botón Mandar Mensaje
     * @param btnMandarMensaje Referencia al botón
     */
    public void setBtnMandarMensaje(JButton btnMandarMensaje) {
        this.btnMandarMensaje = btnMandarMensaje;
    }

    /**
     * Getter del botón de terminar llamada
     * @return Referencia al botón
     */
    public JButton getBtnTerminarLlamada() {
        return btnTerminarLlamada;
    }

    /**
     * Setter del botón Terminar Llamada
     * @param btnTerminarLlamada Referencia al botón
     */
    public void setBtnTerminarLlamada(JButton btnTerminarLlamada) {
        this.btnTerminarLlamada = btnTerminarLlamada;
    }

    /**
     * Getter del Label Status
     * @return Referencia al label
     */
    public JLabel getLblStatus() {
        return lblStatus;
    }

    /**
     * Setter del Label Status
     * @param lblStatus Referencia al Label
     */
    public void setLblStatus(JLabel lblStatus) {
        this.lblStatus = lblStatus;
    }

    /**
     * Getter del TextArea Mensajes
     * @return Referencia al TextArea
     */
    public JTextPane getTxtAreaMensajes() {
        return txtAreaMensajes;
    }

    /**
     * Setter del TextArea Mensajes
     * @param txtAreaMensajes Referencia al TextArea
     */
    public void setTxtAreaMensajes(JTextPane txtAreaMensajes) {
        this.txtAreaMensajes = txtAreaMensajes;
    }

  
    /**
     * Getter del TextField MandarMensaje
     * @return Referencia al TextField
     */
    public JTextField getTxtMandarMensaje() {
        return txtMandarMensaje;
    }

    /**
     * Setter del TextField MandarMensaje
     * @param txtMandarMensaje Referencia al TextField
     */
    public void setTxtMandarMensaje(JTextField txtMandarMensaje) {
        this.txtMandarMensaje = txtMandarMensaje;
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnMandarMensaje;
    private javax.swing.JButton btnTerminarLlamada;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JLabel lblStatus;
    private javax.swing.JLabel lblTitulo;
    private javax.swing.JTextPane txtAreaMensajes;
    private javax.swing.JTextField txtMandarMensaje;
    // End of variables declaration//GEN-END:variables
}
